.transaction-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.transaction-modal th {
    background-color: #f5f5f5;
}

.transaction-modal button {
    padding: 8px 16px;
}

.transaction-modal input,
.transaction-modal select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    text-align: center;
}

.transaction-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.transaction-header {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.transaction-title {
    text-align: center; /* Centre le texte */
    width: 100%;
}

.transaction-section {
    margin: 20px 0;
}

.transaction-section td button {
    min-width: 100px;
    width: 70%;
}

.transaction-table {
    width: 100%; /* S'assurer que le tableau prend toute la largeur */
    border-collapse: collapse; /* Pour éviter les espaces entre les cellules */
}

.transaction-th, .transaction-td {
    text-align: center; /* Centre le texte dans les cellules */
    padding: 10px; /* Ajoute un peu d'espace autour du texte */
}

.transaction-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.transaction-summary {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between; /* Espacement uniforme entre les éléments */
    align-items: center; /* Aligne les éléments verticalement au centre */
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
}